{
    "name": "asd/projet-mvc",
    "description": "Ceci est une application web de petites annonces basée sur le modèle mvc en php",
    "authors": [
        {
            "name": "Abdou Samath DIOUF",
            "email": "samathabdou98@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
          "App\\": "app/"
        }
      },

    "scripts": {
        "start": "php -S localhost:8000 -t public/ public/index.php"
      },

      "config": {
        "process-timeout": 0
      },

    "require": {}
}
