{
    "name": "asd-web/projet-mvc",
    "description": "Ceci est une application web dans le cadre d'un projet pour le module php-mvc",
    "autoload": {
        "psr-4": {
            "AsdWeb\\ProjetMvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdou Samath DIOUF",
            "email": "samathabdou98@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 -t public/ public/index.php"
      },
      "config": {
        "process-timeout": 0
      },
    "require": {}
    
}

